<html>
  <head>
    <title>My Profile Page</title>
    <style>
      
      img {
        border-radius: 50%;
      }
      
      header {
  text-align: center;
}
      
      .button-link {
        display: inline-block;
        padding: 10px;
        background-color: blue;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      
      
      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-right: 10px;
      }
      
      
      .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        padding: 20px;
        margin: 40px auto; 
      }
      
      
      .card section {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello, I'm Romain !</h1>
    </header>
    <main>
      <div class="card">
        <img src="images/profile.png" alt="My Profile Picture">
        <p>I'm an 18-year-old French person, and I would be pleased to meet you!</p>
        <p><a href="https://www.instagram.com/romain.prk_/" class="button-link">Check out my Instagram</a></p>
      </div>
      
      <div class="card">
        <section>
          <h2>Motorbikes 🏍️</h2>
          <p>I'm passionate about bikes, my favorite bike is the Ducati Panigale V4.</p>
        </section>
      </div>
      
      <div class="card">
        <section>
          <h2>Skydiving 🪂</h2>
          <p>I absolutely love skydiving! I skydive every summer.</p>
        </section>
      </div>
      
      <div class="card">
        <section>
          <h2>Football ⚽</h2>
          <p>I play and watch football a lot, I support PSG. 🔵🔴</p>
        </section>
      </div>
      
      <div class="card">
        <ul>
          <li><a href="https://twitter.com/mytwitter">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/mylinkedin/">LinkedIn</a></li>
          <li><a href="https://github.com/mygithub">GitHub</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>


